==================
Why this Project ?
==================

There are a lot of Dynamic Code analyzer but a very less Static Code analyzer. Hence someone somewhere has to make an attempt to do something for things that have'nt been done.
